DATE (YYYYMMDDHHMM);WEIGHT (lbs);Fast day?(2 - yes [Only water], 1 - Heavy caloric restriction [check notes, typically means consumed roughly <1000 calories that day], 0 - no [ate normally, 2-3 meals plus snacks that day]);calories consumed;calories burned (active, as measured by Google Fit);calories burned (inactive, as measured by Google Fit);notes
201802131948;214.4;1;500;608;1635;weight taken at night after dinner and possibly with clothes on
201802140950;206.8;0;2494;702;1702;first post fast
201802151000;209.6;2;0;488;1720
201802160900;205.6;2;0;798;1664
201802170910;203.8;1;1000;594;1684;only ate at around 12:30 - 2 AM, then fasted until 02/18
201802181015;201.2;0;3000;877;1611;ate normally, broke fast with garden salad, last meal was chicken ceasar salad, had chinese food with chicken, fish, tofu, and rice for lunch with family
201802191335;204.8;1;500;292;1740;Had a small garden salad with ranch dressing at around dinner time, and two small french fries
201802201114;202.4;2;0;866;1625
201802211030;200.8;0;2500;531;1683
201802221030;203.8;2;0;748;1647
201802231000;201.6;0;2500;195;1762;ate at 12AM, so my weight may be affected a bit
201802241100;203.8;0;2500;814;1628
201802251015;207.4;0;3000;448;1721
201802260930;207.8;2;0;611;1695
201802271050;203.0;1;1000;824;1637;Had some small snacks throughout the day (pieces of breadsticks and pastries, chinese wife and husband cakes) as I went to Markham with my mom and sister since Market Village is closing tomorrow. Also ate pork chop rice.
201802281030;202.4;1;740;772;1636;Ate a ceasar salad at Chuck's roadhouse. They have unlimited salads so I had two bowls, which was estimated at abot 740 calories.
201803011000;200.0;0;3000;804;1621;Ate a lot of food. Went to Mexico Lindo, then subway, then had a bad of chips and some of my mom's pasta with mayonnaise, tuna, and cucumbers.
201803021100;204.4;1;360;842;1619;Ate a butter tart at Jeremy's sister's house, also had a coke zero.
201803031150;202.0;1;500;766;1640;Ate a few fries, a piece of fried chicken, and a small bite-size piece of pizza.
201803041140;198.8;1;800;951;1585;Ate a red bean pastry, two chicken nuggets, two peek frean cookies, a piece of chocolate, and a small bowl of spaghetti
201803051130;197.8;0;2500;885;1590;Ate a lot of food. Ended day off with Jeremy's homemade curry at his sister's house. It was delicious. Also maple sugar cake which was way too sweet.
201803061130;200.6;1;500;600;1655;Ate a piece of fried chicken, and three pieces of sushi.
201803071030;199.0;1;400;645;1649;Ate some chips, a peek frean cookie, and a small bite-sized piece of naan with a spoonfull of curry that my mom made.
201803081110;197.8;1;500;694;1643;Ate a couple handfuls of chips, a peek frean cookie, and a bite-size piece of curry pizza my mom made with the naan.
201803091000;196.0;0;3000;1063;1543;Ate a lot.
201803101150;199.0;1;500;842;1596;Ate a bowl of ceasar salad at Chuck's Roadhouse and a spoon of cherry ice cream.
201803111050;198.4;1;500;256;1654;Had a small bowl of noodles with soup that my mom made, and two small reese cups when we went to look at houses with Jessica.
201803121000;195.2;1;500;248;1722;Ate a bowl of soup that my mom made, some crackers and veggie chips.
201803130800;194.0;0;3000;895;1568
201803141240;197.2;1;500;916;1569;Ate a caesar salad at chucks, had a medium steeped tea double double.
201803151130;195.2;1;400;825;1593;Ate a handful of crackers (7 pieces) with cheese, and a small teaspoon full of curry to taste my mom's curry.
201803161030;191.8;1;500;557;1637;Ate a bunch of free samples at costco, as well as ritz crackers with cheese.
201803170730;191.2;0;3000;914;1549
201803181200;196.2;1;500;782;1588;Had a salad from one of Kirk's sides at lonestar, also had a piece of cookie and two chicken strips
201803191040;195.4;1;300;716;1614;Had three chicken wings and a small piece of a cookie.
201803201000;193.2;1;500;687;1613;Ate a couple handfuls of goldfish crackers, a few ritz crackers, and three chicken wings
201803211100;191.0;1;500;1274;1476;Ate a couple handfuls of goldfish crackers, four ritz crackers with cheese, a few sour cream and onion ring chips. Also, I got a haircut later on in the day so the scale might be affected by that tomorrow.
201803220730;189.8;0;3000;1016;1520;Finished large bag of sour cream and onion ring chips, had more than half a box of chicken nuggets, some left over taco that my sister brought home, many crackers, a yogurt cup, toaster strudel, drank a 1L bottle of pear juice and a few cups of apple juice, just a lot of garbage
201803231015;191.2;1;300;962;1534;Had two yogurt pretzels and a chicken strip/fillet.
201803241015;189.2;1;400;747;1579;Had 4 pieces of meat from chinese takeout and a yogurt pretzel
201803250720;188.6;1;1101;1494;Had a few handfuls of sour cream and onion rings and a piece of blueberry strudle
201803260830;187.6;0;1361;1432;Finished bag of sour cream and onions rings, had two pieces of naan bread and a plate of butter chicken and rice, went to oakridge 1847 with friends and had nachos, as well as a big burger and fries and three glasses of iced tea, had a bunch of glasses of orange juice throughout the day.
201803271030;190.2;2;0;1040;1508;Checked my blood pressure. I'm at 111/62.
201803280930;187.8;1;300;896;1539;Had a slice of pizza from pizza nova and some ranch dip
201803291330;186.4;2;0;1092;1491
201803301030;183.2;0;830;1536;Had chocolate milk, lamb curry with rice and naan at signature indian cuisine, bowl of fruit loops, and a lot of bbq meat at my uncle's house
201803310900;187.4;2;895;1525
201804010930;185.6;1;200;1018;1499;Had a bowl of vegetable soup and two cups of tea
201804020745;185.0;2;0;1182;1457
201804030645;181.6;0;3000;1065;1470;Had an egg mcmuffin with a hasbrown and a medium double double for breakfast, for lunch went to Aunty's Kitchen and had a butter chicken combo with butter naan and fries. Dinner I went to mcdonalds for two snack wraps and a strawberry milkshake. Had a few chinese cookies and a chinese rice krispy like thing. Had a few handfuls of chips and some diet soda.
201804040955;186.2;1;300;1193;1450;Drank some diet soda, had a few pieces of fried salmon. Diet soda makes me feel gross so I don't think I'll continue with it. Also had a piece of some dessert that my mom brought home from work.
201804050945;184.4;1;100;812;1179;Had a small bite-sized piece of salmon and two cans of diet soda
201804060945;183.2;2;;